<!DOCTYPE html>
<html>
<head>
  <title>Ash Morrocco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <style>
  /* Colours: lightest: #94ffcd , lighter: #6ad193 , normal: #54a775 , darker: #3f7d58 , darkest: #1f3e2c */
    body {
      font-family: 'Arimo', sans-serif;
      color: #1f3e2c;
      background-color: #A3E075;
          background-image: url(img/HairGreen.jpg);
          background-repeat: no-repeat;
          background-size: cover;
         
        
        
    }    
      
    .container {
      background-color: #efe;
      margin-top: 40px;
      padding: 10px 30px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
        border-radius: 10px;
    }
      
      .content {
        margin: 50px 0px;
      }
   
    
  </style>
</head>
<body>
  <div class="container welcom">
    <h1>Welcome!</h1>
  </div>
  <div class="container">
    <div class="content"><p>My name is Ash Morrocco, this is my personal website. Obviously, It is currently under development. Check back later!</p></div>
  </div>

</body>
</html>